<html>
<head>
  <meta charset="UTF-8">
  <base href="file:">
  <style type="text/css">
    html { background-color: rgb(250, 248, 246); padding-left: 8px; padding-right: 8px; padding-bottom: 20px; }
    body { font-family: Helvetica,Arial,sans-serif; font-size: 12pt; }  
    h1 { color: rgb(0, 100, 200); font-size: 20pt; border-bottom: 1px solid rgb(0, 100, 200); }
    h2 { color: rgb(0, 100, 200); font-size: 18pt; margin-top: 0px; margin-bottom: 10px; }
    h3 { color: rgb(0, 100, 200); font-size: 15pt; margin-top: 10px; margin-bottom: 6px; }
    h4 { font-weight: bold; margin-top: 0px; margin-bottom: 4px; }
    p { margin-top: 0px; margin-bottom: 8px; }
    a { color: rgb(0, 100, 200); text-decoration: none; }
    div.menu span { font-size: 11pt; color: rgb(0, 100, 200); white-space: nowrap; text-decoration: none; }
    div.menu span.selected { font-weight: bold; }
    div.center { text-align: center; margin-top: 0px; margin-bottom: 8px; }
    ol { margin-left: 15px; margin-top: 0px; }
    ul { margin-left: 15px; margin-top: 0px; }
    li { margin-bottom: 4px; }
  </style>
</head>
<body>	
  <div class="menu">
    <span class="selected">Général</span>&nbsp;&nbsp;
    <span><a href="design_mode_project.html">Projet</a></span>&nbsp;&nbsp;
    <span><a href="design_mode_computer.html">Ordinateur et portable</a></span>&nbsp;&nbsp;
    <span><a href="design_mode_dhcp.html">DHCP</a></span>&nbsp;&nbsp;
    <span><a href="design_mode_switch.html">Switch</a></span>&nbsp;&nbsp;
    <span><a href="design_mode_modem.html">Modem</a></span>&nbsp;&nbsp;
    <span><a href="design_mode_router.html">Routeur</a></span>&nbsp;&nbsp;
    <span><a href="design_mode_routing_table.html">Table de routage</a></span>&nbsp;&nbsp;
    <span><a href="design_mode_firewall.html">Pare-feu</a></span>    
  </div>

  <h1>Mode conception</h1>

  <h2>Général</h2>

  <p>Le mode conception permet d’assembler les différents composants d’un réseau 
     informatique. Il permet également de configurer certains paramètres de
     ces composants.</p>

  <h3>1. Construction du réseau</h3>

  <p>À l’aide d’un glisser-lâcher à la souris, sélectionner des composants
     dans la marge de gauche et les disposer sur l’espace de travail.</p>

  <div class="center"><img src="hilfe/gfx/draganddrop.gif"></div>	

  <p>Raccorder les composants à l’aide de câbles. Pour cela, sélectionner l’outil
     câble en cliquant sur l’icône correspondante dans la marge de gauche,</p>
     
  <div class="center"><img src="hilfe/gfx/cable.png"></div> 
     
  <p>ou bien à l’aide du raccourci clavier C, puis cliquer successivement sur 
     deux composants à raccorder.</p>

  <div class="center"><img src="hilfe/gfx/bind.png"></div> 
  
  <p>Pour supprimer un composant ou un câble, cliquer dessus, puis appuyer sur la 
     touche Suppr du clavier.</p>
     
  <p>Pour supprimer tous les câbles raccordés à un composant, utiliser son menu 
     contextuel (clic droit.)</p>  

  <h3>2. Paramétrage des composants du réseau</h3>

  <p>Chaque composant possède un ensemble de paramètres qui peuvent être définis
     à l'aide du panneau de configuration situé dans la partie inférieure de la
     fenêtre.</p>
     
  <p>Pour faire apparaître le panneau de configuration, double-cliquer sur un 
     composant ou sur un câble.</p>
     
  <p>Lorsque le panneau de configuration est affiché, un simple clic sur un autre 
     composant permet d'en afficher les paramètres.</p>  
     
  <p>Le panneau de configuration se referme lorsque l'on clique sur une zone vide 
     de l'espace de travail.</p>    
     
  <p>Pour davantage d'information sur les composants, utiliser le menu en haut de cette page.</p>         

  <h3>3. Documentation du réseau</h3>

  <p>Pour passer au mode documentation, utiliser le raccourci clavier F9 ou cliquer 
     sur le bouton suivant de la barre supérieure :</p>

  <div class="center"><img src="hilfe/gfx/doc_mode.png"></div> 

  <h3>4. Démarrage de la simulation</h3>

  <p>Pour passer au mode simulation, utiliser le raccourci clavier F11 ou cliquer
     sur le bouton suivant de la barre supérieure :</p>
     
  <div class="center"><img src="hilfe/gfx/action_mode.png"></div> 

</body>
</html>
