<html>
<head>
  <meta charset="UTF-8">
  <base href="file:">
  <style type="text/css">
    html { background-color: rgb(250, 248, 246); padding-left: 8px; padding-right: 8px; padding-bottom: 20px; }
    body { font-family: Helvetica,Arial,sans-serif; font-size: 12pt; }  
    h1 { color: rgb(0, 100, 200); font-size: 20pt; border-bottom: 1px solid rgb(0, 100, 200); }
    h2 { color: rgb(0, 100, 200); font-size: 18pt; margin-top: 0px; margin-bottom: 10px; }
    h3 { color: rgb(0, 100, 200); font-size: 15pt; margin-top: 10px; margin-bottom: 6px; }
    h4 { font-weight: bold; margin-top: 0px; margin-bottom: 4px; }
    p { margin-top: 0px; margin-bottom: 8px; }
    a { color: rgb(0, 100, 200); text-decoration: none; }
    div.menu span { font-size: 11pt; color: rgb(0, 100, 200); white-space: nowrap; text-decoration: none; }
    div.menu span.selected { font-weight: bold; }
    div.center { text-align: center; margin-top: 0px; margin-bottom: 8px; }
    ol { margin-left: 15px; }
    ul { margin-left: 15px; }
  </style>
</head>
<body>	
  <div class="menu">
    <span><a href="design_mode.html">Général</a></span>&nbsp;&nbsp;
    <span class="selected">Projet</span>&nbsp;&nbsp;
    <span><a href="design_mode_computer.html">Ordinateur et portable</a></span>&nbsp;&nbsp;
    <span><a href="design_mode_dhcp.html">DHCP</a></span>&nbsp;&nbsp;
    <span><a href="design_mode_switch.html">Switch</a></span>&nbsp;&nbsp;
    <span><a href="design_mode_modem.html">Modem</a></span>&nbsp;&nbsp;
    <span><a href="design_mode_router.html">Routeur</a></span>&nbsp;&nbsp;
    <span><a href="design_mode_routing_table.html">Table de routage</a></span>&nbsp;&nbsp;
    <span><a href="design_mode_firewall.html">Pare-feu</a></span>
  </div>

  <h1>Mode conception</h1>

  <h2>Projet</h2> 

  <p>FILIUS sauvegarde l'ensemble des composants et leur configuration dans un fichier projet.
     Ces fichiers ont pour extension .fls.</p>

  <h4>Les éléments sauvegardés sont :</h4>
  
  <p>Les composants, leurs positions, les câbles qui les relient, leurs paramètres,
     et, dans le cas des postes, les applications installées ainsi que les fichiers 
     et dossiers du système d'exploitation du poste. Les blocs structurels et les 
     textes ajoutés en mode documentation sont également sauvegardés.</p>
     
  <h4>Les éléments non sauvegardés sont :</h4>
  
  <p>La table SAT des commutateurs et le contenu de la fenêtre de suivi des données.</p>   

  <h3>Ouvrir et enregistrer un projet</h3>
  
  <p>L'ouverture et la sauvegarde d'un projet peuvent être effectués à partir des modes 
     conception et documentation uniquement. Utiliser pour cela les boutons situés 
     à gauche de la barre supérieure.</p>

  <h3>Exporter en tant qu'image</h3>  
   
  <p>Le schéma du projet peut être exporté sous forme d'image matricielle au format PNG
     ou sous forme d'image vectorielle au format SVG. Pour cela, cliquer sur la flèche noire
     du bouton d'enregistrement.</p>

  <h3>Générer un rapport</h3>  
   
  <p>Un rapport de l'état du projet peut être généré au format PDF. Ce rapport est constitué 
     du schéma du projet, de la configuration des composants, y compris les applications 
     installées dans le cas des postes et, le cas échéant, du contenu de la fenêtre de suivi.</p>
     
</body>
</html>