<html>
<head>
  <meta charset="UTF-8">
  <base href="file:">
  <style type="text/css">
    html { background-color: rgb(250, 248, 246); padding-left: 8px; padding-right: 8px; padding-bottom: 20px; }
    body { font-family: Helvetica,Arial,sans-serif; font-size: 12pt; }  
    h1 { color: rgb(0, 100, 200); font-size: 20pt; border-bottom: 1px solid rgb(0, 100, 200); }
    h2 { color: rgb(0, 100, 200); font-size: 18pt; margin-top: 0px; margin-bottom: 10px; }
    h3 { color: rgb(0, 100, 200); font-size: 15pt; margin-top: 10px; margin-bottom: 6px; }
    h4 { font-weight: bold; margin-top: 0px; margin-bottom: 4px; }
    p { margin-top: 0px; margin-bottom: 8px; }
    a { color: rgb(0, 100, 200); text-decoration: none; }
    div.menu span { font-size: 11pt; color: rgb(0, 100, 200); white-space: nowrap; text-decoration: none; }
    div.menu span.selected { font-weight: bold; }
    div.center { text-align: center; margin-top: 0px; margin-bottom: 8px; }
    ol { margin-left: 15px; margin-top: 0px; }
    ul { margin-left: 15px; margin-top: 0px; }
    li { margin-bottom: 4px; }
  </style>
</head>
<body>
  <h1>Mode documentation</h1>

  <p>Ce mode permet d’ajouter des éléments visuels qui facilitent la lecture du schéma du réseau.
     Ces éléments n'ont aucune influence sur la simulation.</p>

  <p>Dans le mode documentation, les blocs structurels et les zones de texte sont affichés devant
     les composants du réseau. Dans les autres modes, ils repassent derrière les composants.</p>

  <h3>1. Blocs structurels </h3>

  <p>À l’aide d’un glisser-lâcher à la souris, sélectionner le bloc structurel
     dans la marge de gauche et le déposer sur l’espace de travail.</p>

  <div class="center"><img src="hilfe/gfx/structure_block.png"></div>	

  <p>Déplacer ou redimensionner ensuite ce bloc à l'aide de la souris.</p>

  <p>Pour dupliquer un bloc, cliquer dessus pour le sélectionner, puis 
     utiliser le raccourci clavier Ctrl + D.</p>
  
  <p>Pour supprimer un bloc, cliquer dessus, puis appuyer sur la touche Suppr du clavier.</p>

  <p>Utiliser le menu contextuel du bloc (clic droit) pour modifier sa couleur.</p>

  <p>L'ordre d'empilement des blocs peut être modifié en utilisant le menu contextuel. Cela
     peut s'avérer utile lorsque deux blocs se chevauchent.</p>

  <h3>2. Zones de texte </h3>
	
  <p>À l’aide d’un glisser-lâcher à la souris, sélectionner la zone de texte
     dans la marge de gauche et la déposer sur l’espace de travail.</p>

  <div class="center"><img src="hilfe/gfx/text_area.png"></div>

  <p>Lorsqu'une zone de texte est sélectionnée, elle est entourée par un cadre bleu. 
     Dans le cas contraire, un simple contour gris délimite la zone.</p> 

  <p>Pour modifier la zone de texte, cliquer dessus. Le texte peut alors être édité directement.</p> 

  <p>Utiliser le cadre bleu pour déplacer ou redimensionner la zone de texte.</p>

  <p>Pour dupliquer une zone de texte, cliquer dessus pour la sélectionner, puis 
     utiliser le raccourci clavier Ctrl + D.</p>

  <p>Pour supprimer la zone de texte, cliquer dessus pour la sélectionner, puis 
     utiliser le raccourci clavier Ctrl + Suppr.</p>

  <p>Utiliser le menu contextuel pour changer la couleur, la taille et le style de la police 
     de caractères.</p>

  <p>Si nécessaire, il est possible de modifier l'ordre d'empilement des zones de texte 
     à l'aide du menu contextuel. Il est à noter que les zones de texte sont toujours affichées
     devant les blocs structurels.</p>   
 
  <h3>3. Changer de mode</h3>

  <p>Pour changer de mode, cliquer sur le bouton correspondant de la barre supérieure : </p>
        
  <div class="center"><img src="hilfe/gfx/design_mode.png">&nbsp;&nbsp;&nbsp;<img src="hilfe/gfx/action_mode.png"></div>

</body>
</html>
